DATABASE_URL= mongodb+srv://apanco:W5H0hpY431vozBjI@cluster0.5qoe5go.mongodb.net/uptask
FRONTEND_URL=http://localhost:5173
SMPT_HOST =sandbox.smtp.mailtrap.io
SMPT_PORT =2525
SMPT_USER =9623a00ea83d90
SMPT_PASSWORD =4251fc969db065
JWT_SECRET=palabraSecreta